import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
  BarChart,
  Bar,
} from "recharts";
import { Search, MoreHorizontal, ChevronDown, Users, BookOpen, CheckCircle2, Percent } from "lucide-react";
import AdminsistratorBar from "./Widgets/AdministratorBar";

// --- Mock data --------------------------------------------------------------
const dailyOverview = [
  { day: "1 Oct", enroll: 400, complete: 80 },
  { day: "3 Oct", enroll: 2400, complete: 1200 },
  { day: "7 Oct", enroll: 2000, complete: 1400 },
  { day: "10 Oct", enroll: 3400, complete: 900 },
  { day: "14 Oct", enroll: 4200, complete: 3200 },
  { day: "20 Oct", enroll: 1500, complete: 3600 },
  { day: "23 Oct", enroll: 600, complete: 2800 },
  { day: "27 Oct", enroll: 1200, complete: 3100 },
  { day: "30 Oct", enroll: 3600, complete: 1900 },
];

const scoreboard = [
  { name: "K", score: 180 },
  { name: "P", score: 220 },
  { name: "L", score: 60 },
  { name: "A", score: 320 },
  { name: "M", score: 140 },
  { name: "S", score: 170 },
  { name: "T", score: 90 },
];

const rows = [
  { name: "Firstname Lastname", date: "25/2/2023", type: "AGILE", title: "Agile Methodologies Overview" },
  { name: "Firstname Lastname", date: "25/2/2023", type: "AGILE", title: "Agile Methodologies Overview" },
  { name: "Firstname Lastname", date: "25/2/2023", type: "AGILE", title: "Agile Methodologies Overview" },
];

// --- Small UI pieces --------------------------------------------------------
function Card({ children, className = "" }) {
  return (
    <div className={`bg-white shadow rounded-2xl p-6 ${className}`}>{children}</div>
  );
}

function MiniSpark() {
  // simple faux sparkline using 5 bars
  return (
    <div className="flex items-end gap-1 h-6 mt-2">
      {[6, 10, 4, 9, 7, 11, 5].map((h, i) => (
        <div
          key={i}
          className="w-1.5 rounded-sm bg-green-500/70"
          style={{ height: `${h * 2}px` }}
        />
      ))}
    </div>
  );
}

function Kpi({ icon: Icon, label, value, suffix }) {
  return (
    <Card>
      <div className="flex items-start justify-between">
        <div>
          <p className="text-xs tracking-wide text-gray-500 uppercase">{label}</p>
          <div className="mt-1 text-4xl font-semibold text-gray-800">{value}{suffix ? ` ${suffix}` : ""}</div>
          <MiniSpark />
        </div>
        <div className="p-2 bg-gray-100 rounded-xl">
          <Icon className="h-5 w-5 text-gray-600" />
        </div>
      </div>
    </Card>
  );
}

function DailyOverview() {
  return (
    <Card>
      <div className="flex justify-between items-center mb-4">
        <h3 className="text-lg font-semibold text-gray-800">Daily Overview</h3>
        <div className="text-gray-500 text-sm">Oct</div>
      </div>
      <div className="h-64">
        <ResponsiveContainer width="100%" height="100%">
          <LineChart data={dailyOverview} margin={{ left: 0, right: 4, top: 10, bottom: 0 }}>
            <CartesianGrid strokeDasharray="3 3" vertical={false} />
            <XAxis dataKey="day" tickMargin={8} />
            <YAxis tickMargin={8} />
            <Tooltip />
            <Line type="monotone" dataKey="enroll" stroke="#3b82f6" strokeWidth={3} dot={{ r: 4 }} activeDot={{ r: 5 }} />
            <Line type="monotone" dataKey="complete" stroke="#c084fc" strokeWidth={3} dot={{ r: 4 }} />
          </LineChart>
        </ResponsiveContainer>
      </div>
    </Card>
  );
}

function ScoreBoard() {
  return (
    <Card>
      <div className="flex justify-between items-center mb-4">
        <h3 className="text-lg font-semibold text-gray-800">Score board</h3>
        <button className="inline-flex items-center gap-1 text-sm text-gray-600">
          Month <ChevronDown className="h-4 w-4" />
        </button>
      </div>
      <div className="h-64">
        <ResponsiveContainer width="100%" height="100%">
          <BarChart data={scoreboard}>
            <CartesianGrid strokeDasharray="3 3" vertical={false} />
            <XAxis dataKey="name" />
            <YAxis />
            <Tooltip />
            <Bar dataKey="score" fill="#818cf8" radius={[8, 8, 0, 0]} />
          </BarChart>
        </ResponsiveContainer>
      </div>
    </Card>
  );
}

function SearchBar() {
  return (
    <div className="bg-white shadow rounded-2xl px-4 py-3 flex items-center gap-3">
      <Search className="h-5 w-5 text-gray-500" />
      <input
        placeholder="Search"
        className="w-full outline-none text-gray-700 placeholder:text-gray-400"
      />
    </div>
  );
}

function NamesSubmitted() {
  return (
    <Card>
      <div className="flex justify-between items-center mb-4">
        <h2 className="text-lg font-semibold text-gray-800">Name’s Submitted</h2>
        <a href="#" className="text-blue-600 text-sm">See All</a>
      </div>
      <div className="overflow-x-auto">
        <table className="w-full table-auto text-left relative">
          <thead>
            <tr className="text-gray-500 text-sm border-b">
              <th className="py-2 px-4">NAME & DATE</th>
              <th className="py-2 px-4">COURSE TYPE</th>
              <th className="py-2 px-4">COURSE TITLE</th>
              <th className="py-2 px-4">ACTIONS</th>
            </tr>
          </thead>
          <tbody>
            {rows.map((r, i) => (
              <tr key={i} className="border-b last:border-none text-sm">
                <td className="py-3 px-4">
                  <div className="font-medium text-gray-800">{r.name}</div>
                  <div className="text-gray-500 text-xs">{r.date}</div>
                </td>
                <td className="py-3 px-4">
                  <span className="px-3 py-1 text-xs rounded-full bg-blue-600 text-white">{r.type}</span>
                </td>
                <td className="py-3 px-4 text-gray-700">{r.title}</td>
                <td className="py-3 px-4">
                  <button className="text-xs bg-gray-100 hover:bg-gray-200 transition px-3 py-1 rounded-md">SHOW DETAILS</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </Card>
  );
}

function WeatherCard() {
  return (
    <Card>
      <div className="flex items-center gap-6">
        <div className="text-4xl">☀️</div>
        <div>
          <div className="text-3xl font-semibold text-gray-800">20° C</div>
          <div className="text-gray-500 text-sm">MONDAY 11.11.2017</div>
        </div>
        <div className="ml-auto text-sm text-gray-600 grid grid-cols-3 gap-4">
          <div className="flex flex-col items-center">
            <div>🌤️</div>
            <div>TUE</div>
            <div>24° C</div>
          </div>
          <div className="flex flex-col items-center">
            <div>⛅</div>
            <div>WED</div>
            <div>21° C</div>
          </div>
          <div className="flex flex-col items-center">
            <div>🌧️</div>
            <div>THU</div>
            <div>19° C</div>
          </div>
        </div>
      </div>
    </Card>
  );
}

function Sidebar() {
  return (
    <aside className="hidden md:flex w-64 shrink-0 flex-col border-r bg-white">
      <div className="h-20 flex items-center px-6 border-b">
        <div className="h-9 w-9 bg-blue-600 rounded-lg mr-3" />
        <div className="font-semibold">Bangkok Bank</div>
      </div>
      <nav className="p-4">
        <div className="text-xs text-gray-500 mb-2">OVERVIEW</div>
        <a className="flex items-center gap-2 px-3 py-2 rounded-lg bg-blue-50 text-blue-700" href="#">
          <div className="h-4 w-4 rounded-full bg-blue-600" /> Dashboard
        </a>
      </nav>
      <div className="mt-auto p-4">
        <div className="text-xs text-gray-500 mb-2">SETTINGS</div>
        <div className="space-y-2">
          <button className="w-full text-left px-3 py-2 rounded-lg hover:bg-gray-50">Settings</button>
          <button className="w-full text-left px-3 py-2 rounded-lg text-red-600 hover:bg-red-50">Logout</button>
        </div>
      </div>
    </aside>
  );
}

// --- Main Screen ------------------------------------------------------------
export default function Sdashboard() {
  return (
    <div className="flex min-h-screen bg-gray-50">
      {/* Replace Sidebar() with your existing <AdminsistratorBar/> if you have one */}
      <AdminsistratorBar/>

      <main className="flex-1 p-6 flex flex-col">
        {/* Header */}
        <div className="flex items-center justify-between mb-6">
          <h1 className="text-2xl md:text-3xl font-semibold text-gray-900">Welcome , Administrator</h1>
          <div className="flex items-center gap-3">
            <button className="p-2 rounded-full bg-white shadow">
              <MoreHorizontal className="h-5 w-5 text-gray-600" />
            </button>
            <div className="h-9 w-9 rounded-full bg-sky-400" />
          </div>
        </div>

        {/* KPI Row */}
        <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-6 mb-6">
          <Kpi icon={BookOpen} label="TOTAL COURSES" value={120} suffix={undefined} />
          <Kpi icon={Users} label="VIEWER" value={9999} suffix={undefined} />
          <Kpi icon={CheckCircle2} label="COMPLETION RATE" value={80} suffix="%" />
          <Kpi icon={Percent} label="OVERALL PROGRESS" value={40} suffix="%" />
        </div>

        <div className="flex flex-col xl:flex-row gap-6">
          <div className="flex-1 space-y-6">
            <DailyOverview />
            <SearchBar />
            <NamesSubmitted />
          </div>

          <div className="w-full xl:w-[420px] space-y-6">
            <ScoreBoard />
            <Card>
              <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop" alt="cover" className="rounded-xl w-full h-40 object-cover" />
            </Card>
            <WeatherCard />
          </div>
        </div>
      </main>
    </div>
  );
}
