// -------------------------------------------------------------------------
//                      ยูทิลจัดหมวดให้เป็น {group, sub, path} 
// --------------------------------------------------------------------------
import { CATEGORY_GROUP } from "../Category";

export type CategoryPath = { group: string; sub: string | null; path: string };

export function resolveCategoryPath(raw?: string): CategoryPath {
  const value = (raw ?? "").trim();

  // ใช้ชื่อให้ตรงกับคีย์ใน CATEGORY_GROUP: "Other"
  const FALLBACK = "Other";

  if (!value) return { group: FALLBACK, sub: null, path: FALLBACK };

  if (value.includes(">")) {
    const [g, s] = value.split(">").map((v) => v.trim());
    const group = CATEGORY_GROUP[g] ? g : FALLBACK;
    const sub = s || null;
    return { group, sub, path: sub ? `${group}/${sub}` : group };
  }

  for (const [group, subs] of Object.entries(CATEGORY_GROUP)) {
    if (subs.includes(value)) return { group, sub: value, path: `${group}/${value}` };
  }

  if (CATEGORY_GROUP[value]) return { group: value, sub: null, path: `${value}` };

  return { group: FALLBACK, sub: null, path: FALLBACK };
}
