import {
  Home, BookOpen, ClipboardList, Users, Star, Gamepad2,
  Settings, LogOut, Menu, X
} from "lucide-react";
import BBL from "../assets/BBL.BK_BIG-4e142047.png"
import { Link, useLocation, useNavigate } from "react-router-dom";
import { useContext, useState } from "react";
import { AuthContext } from "../Authentication/AuthContext";

const menuItems = [
  { name: "Dashboard", icon: <Home size={20} />, path: "/dashboard" },
  { name: "Lesson",    icon: <BookOpen size={20} />, path: "/lesson" },
  { name: "Task",      icon: <ClipboardList size={20} />, path: "/task" },
  { name: "Community", icon: <Users size={20} />, path: "/forum" },
  { name: "Point",     icon: <Star size={20} />, path: "/point" },
  { name: "Game",      icon: <Gamepad2 size={20} />, path: "/minigame" },
  { name: "Profile",   icon: <Settings size={20} />, path: "/settings" },
];

export default function SidebarWidget() {
  const location           = useLocation();
  const navigate           = useNavigate();
  const { logout }         = useContext(AuthContext);
  const [showConfirm, setShowConfirm] = useState(false);
  const [isOpen, setIsOpen] = useState(false);

  const handleLogout = () => {
    logout();
    navigate("/");
  };

  return (
    <>
      {/* 🔹 Mobile Navbar with Hamburger */}
      <div className="md:hidden flex justify-between items-center p-4 bg-white shadow">
        <img
          src={BBL}
          alt="Bangkok Bank Logo"
          className="w-24 cursor-pointer"
          onClick={() => navigate("/dashboard")}
        />
        <button onClick={() => setIsOpen(!isOpen)}>
          {isOpen ? <X size={28} /> : <Menu size={28} />}
        </button>
      </div>

      {/* 🔹 Sidebar (desktop: always visible, mobile: toggle with hamburger) */}
      <aside
        className={`fixed md:static top-0 left-0 h-full md:h-auto w-64 bg-white shadow-md p-6 
          rounded-r-xl md:rounded-xl flex flex-col justify-between transform transition-transform duration-300 z-50
          ${isOpen ? "translate-x-0" : "-translate-x-full md:translate-x-0"}`}
      >
        <div>
          {/* Desktop logo (hidden on mobile, shown only md+) */}
          <img
            src={BBL}
            alt="Bangkok Bank Logo"
            className="hidden md:block w-22 mb-10 cursor-pointer max-w-[90%]"
            onClick={() => navigate("/dashboard")}
          />
          <nav className="space-y-4 text-sm">
            {menuItems.map(({ name, icon, path }) => (
              <Link
                key={path}
                to={path}
                onClick={() => setIsOpen(false)} // close menu on mobile after click
                className={`flex items-center space-x-3 transition
                  ${location.pathname === path
                    ? "text-blue-600 font-semibold"
                    : "text-black hover:text-blue-600"}`}
              >
                {icon}
                <span>{name}</span>
              </Link>
            ))}
          </nav>
        </div>

        <div className="text-sm space-y-2 mt-6">
          <button
            onClick={() => setShowConfirm(true)}
            className="flex items-center space-x-2 text-red-500 hover:underline"
          >
            <LogOut size={18} />
            <span>Logout</span>
          </button>
        </div>
      </aside>

      {/* 🔹 Logout Confirm Modal */}
      {showConfirm && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/30">
          <div className="bg-white p-6 rounded-xl shadow-lg max-w-sm w-full text-center space-y-4">
            <h2 className="text-lg font-semibold text-gray-800">Are you sure?</h2>
            <p className="text-sm text-gray-500">You will be logged out of the system.</p>
            <div className="flex justify-center space-x-4">
              <button
                onClick={() => setShowConfirm(false)}
                className="px-4 py-2 bg-gray-200 rounded-full hover:bg-gray-300"
              >
                Cancel
              </button>
              <button
                onClick={handleLogout}
                className="px-4 py-2 bg-red-500 text-white rounded-full hover:bg-red-600"
              >
                Logout
              </button>
            </div>
          </div>
        </div>
      )}
    </>
  );
}
