[{…}]
0
: 
answerReplies
: 
Array(1)
0
: 
avatarUrl
: 
"uploads/avatars/avatar_1TlAQTBT6tXitZLQ_vE81.jpg"
createdAt
: 
"2025-10-02T11:45:00"
id
: 
"74e00eb4-fa49-43be-909c-148549acd053"
trainerEmail
: 
"admin@gmail.com"
trainerName
: 
"Tanwarat Ttaitiprat"
trainerReply
: 
"Testing"
[[Prototype]]
: 
Object
length
: 
1
[[Prototype]]
: 
Array(0)
authorAvatarUrl
: 
"uploads/avatars/avatar_UeJ5XJf6np3VVCJcRx_FI.jpg"
createAt
: 
"2025-10-02T15:30:52.258954"
id
: 
"8eb67da0-6dda-47ad-9639-207880f33fe2"
question
: 
"What is ITIL and why is it important in IT service management?"
userEmail
: 
"user2@gmail.com"
[[Prototype]]
: 
Object
length
: 
1
