/* eslint-disable react-hooks/exhaustive-deps */
import { useState, useEffect, useContext, useMemo } from "react";
import { useParams, Navigate, useNavigate } from "react-router-dom";
import axios from "axios";
import QuestionWidget from "./QuestionWidget";
import { AuthContext } from "../../../Authentication/AuthContext";
import type { Progress, Question } from "../../../types/user/types";

type AnswerPayload = { questionId: string; selectedChoiceId: string };

const TIME_PER_QUESTION = 20; // วินาทีต่อข้อ
const REDIRECT_DELAY_MS = 5000;

const QuizPageStyled = () => {
  const { id: learningContentId } = useParams<{ id: string }>();
  const { user, token: ctxToken } = useContext(AuthContext);
  const navigate = useNavigate();

  const token = useMemo(
    () => ctxToken || localStorage.getItem("token") || sessionStorage.getItem("token"),
    [ctxToken]
  );

  const displayName = user?.name || user?.upn || "User";

  const [questions, setQuestions] = useState<Question[]>([]);
  const [loading, setLoading] = useState(true);
  const [currentQuestionIndex, setCurrentQuestionIndex] = useState(0);
  const [selectedChoiceId, setSelectedChoiceId] = useState<string | null>(null);
  const [timeLeft, setTimeLeft] = useState(TIME_PER_QUESTION);
  const [showSummary, setShowSummary] = useState(false);

  // attempts info
  const [attempts, setAttempts] = useState(0);
  const [maxAttempts, setMaxAttempts] = useState(1);
  const [hasTakenQuiz, setHasTakenQuiz] = useState(false);

  // answers accum
  const [answers, setAnswers] = useState<AnswerPayload[]>([]);

  // result from backend
  const [finalScore, setFinalScore] = useState<number | null>(null);
  const [percentScore, setPercentScore] = useState<number | null>(null);
  const [attemptId, setAttemptId] = useState<string | null>(null);

  // ---------- fetch progress ----------
  const fetchProgress = async () => {
    try {
      const res = await axios.get<Progress[]>("/api/user/progress", {
        headers: { Authorization: `Bearer ${token}` },
      });
      const progress = res.data.find((p) => p.lessonId === learningContentId);
      if (!progress) return;
      setAttempts(progress.attempts || 0);
      setMaxAttempts(progress.maxAttempts || 1);
      if ((progress.attempts || 0) >= (progress.maxAttempts || 1)) {
        setHasTakenQuiz(true);
      }
    } catch (err) {
      console.error("❌ Failed to check progress:", err);
    }
  };

  useEffect(() => {
    if (!learningContentId || !token) return;
    fetchProgress();
  }, [learningContentId, token]);

  // ---------- fetch questions ----------
  useEffect(() => {
    if (!learningContentId) return;
    setLoading(true);
    axios
      .get<Question[]>(`/api/questions/by-learning/${learningContentId}`, {
        headers: token ? { Authorization: `Bearer ${token}` } : undefined,
      })
      .then((res) => setQuestions(res.data || []))
      .catch((error) => console.error("❌ Failed to fetch questions:", error))
      .finally(() => setLoading(false));
  }, [learningContentId, token]);

  // reset state เมื่อชุดคำถาม/lesson เปลี่ยน
  useEffect(() => {
    setCurrentQuestionIndex(0);
    setSelectedChoiceId(null);
    setAnswers([]);
    setTimeLeft(TIME_PER_QUESTION);
    setShowSummary(false);
    setFinalScore(null);
    setPercentScore(null);
    setAttemptId(null);
  }, [learningContentId]);

  // ---------- helpers ----------
  const handleOptionSelect = (choiceId: string) => setSelectedChoiceId(choiceId);

  /**
   * รวมคำตอบของ "ข้อตอนนี้" เข้ากับ answers แล้วคืน array ชุดใหม่กลับมา
   * (เพื่อใช้ส่งทันที โดยไม่รอ state)
   */
  const pushAnswerForCurrent = (): AnswerPayload[] => {
    const q = questions[currentQuestionIndex];
    if (!q || !selectedChoiceId) return answers;
    const next = [...answers, { questionId: q.id, selectedChoiceId }];
    setAnswers(next);
    return next;
  };

  /**
   * ส่งคำตอบขึ้น backend
   * - ถ้ามี override ให้ใช้ชุดนั้น (เช่น ส่งชุดที่เพิ่งรวมข้อสุดท้าย) เพื่อไม่พลาดคำตอบ
   */
  const submitAnswers = async (override?: AnswerPayload[]) => {
    if (!learningContentId || !token) return;

    const toSend = override ?? answers;

    const payload = {
      // lessonId: learningContentId, // จะตัดออกได้ ถ้า backend เช็คจาก path อย่างเดียว
      answers: toSend, // [{ questionId, selectedChoiceId }]
    };

    const res = await axios.post(
      `/api/questions/${learningContentId}/submit-answers`,
      payload,
      {
        headers: {
          Authorization: `Bearer ${token}`,
          "Content-Type": "application/json",
        },
      }
    );

    const { score, percentScore, attemptId } = res.data || {};
    setFinalScore(typeof score === "number" ? score : 0);
    setPercentScore(typeof percentScore === "number" ? percentScore : null);
    setAttemptId(attemptId ?? null);
    setShowSummary(true);
  };

  // ---------- timer ----------
  useEffect(() => {
    if (showSummary) return;

    if (timeLeft <= 0) {
      const onTimeout = async () => {
        try {
          // รวมคำตอบของข้อล่าสุดด้วย หากผู้ใช้เลือกไว้แต่ยังไม่กด Continue
          let nextAnswers = answers;
          if (selectedChoiceId) {
            nextAnswers = pushAnswerForCurrent();
          }
          if (nextAnswers.length > 0) {
            await submitAnswers(nextAnswers);
          } else {
            // ไม่มีคำตอบเลย → backend จะ 400 ถ้าส่ง list ว่าง
            setFinalScore(0);
            setPercentScore(0);
            setShowSummary(true);
          }
        } catch (e) {
          console.error("❌ submit on timeout:", e);
          setShowSummary(true);
        } finally {
          navigate("/lesson");
        }
      };
      onTimeout();
      return;
    }

    const t = setInterval(() => setTimeLeft((prev) => prev - 1), 1000);
    return () => clearInterval(t);
  }, [timeLeft, showSummary, answers, selectedChoiceId]);

  // ---------- redirect after summary ----------
  useEffect(() => {
    if (!showSummary) return;
    const t = setTimeout(() => navigate("/lesson"), REDIRECT_DELAY_MS);
    return () => clearTimeout(t);
  }, [showSummary, navigate]);

  const handleContinue = async () => {
    // รวมคำตอบของข้อนี้ก่อน
    let nextAnswers = answers;
    if (selectedChoiceId) {
      nextAnswers = pushAnswerForCurrent();
    }

    if (currentQuestionIndex < questions.length - 1) {
      setCurrentQuestionIndex((i) => i + 1);
      setSelectedChoiceId(null);
      setTimeLeft(TIME_PER_QUESTION);
    } else {
      // ข้อสุดท้าย → ส่ง "nextAnswers" ทันที (กันคำตอบหล่น)
      try {
        await submitAnswers(nextAnswers);
      } catch (e) {
        console.error("❌ Error submitting answers:", e);
        setShowSummary(true);
      }
    }
  };

  // ---------- UI ----------
  if (!token) return <Navigate to="/" replace />;
  if (loading) return <div className="p-10 text-gray-500">Loading questions...</div>;

  if (hasTakenQuiz)
    return (
      <div className="flex min-h-screen items-center justify-center bg-white text-center p-10">
        <div>
          <h2 className="text-2xl font-bold text-red-600 mb-4">⚠️ Quiz Unavailable</h2>
          <p className="text-gray-600 mb-4">
            You have used {attempts} / {maxAttempts} attempts.
          </p>
          <button
            onClick={() => navigate("/lesson")}
            className="px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
          >
            Back to Lessons
          </button>
        </div>
      </div>
    );

  const currentQuestion = questions[currentQuestionIndex];
  if (!currentQuestion) return <div className="p-10 text-red-500">No questions found.</div>;

  return (
    <div className="flex min-h-screen bg-white">
      <div className="flex-1 px-16 py-10 relative">
        <h1 className="text-2xl font-bold text-gray-800 mb-2">Welcome, {displayName}</h1>
        <p className="text-sm text-gray-400 mb-6">Let’s get started!</p>

        {showSummary ? (
          <div className="text-center mt-20">
            <h2 className="text-2xl font-bold text-green-600 mb-4">🎉 Quiz Completed!</h2>
            <p className="text-gray-600 mb-2">
              {finalScore !== null ? (
                <>
                  You scored: <strong>{finalScore}</strong> point(s)
                  {typeof percentScore === "number" && <> ({percentScore}%)</>}
                </>
              ) : (
                <>Submitting result…</>
              )}
            </p>
            {!!attemptId && (
              <p className="text-gray-500 mb-1">
                Attempt ID: <code className="text-xs">{attemptId}</code>
              </p>
            )}
            <p className="text-gray-500">Redirecting to lessons...</p>
          </div>
        ) : (
          <>
            <h2 className="text-xl font-bold mb-6">{currentQuestion.questionText}</h2>
            <p className="text-sm text-gray-500 mb-4">
              ประเภท: {currentQuestion.type} | คะแนน: {currentQuestion.points}
            </p>
            <QuestionWidget
              type={currentQuestion.type}
              choices={currentQuestion.choices}
              // ต้องส่ง/รับเป็น choiceId
              selectedOption={selectedChoiceId}
              onSelect={handleOptionSelect}
            />
          </>
        )}

        {!showSummary && (
          <div className="absolute bottom-8 left-0 right-0 flex justify-between items-center px-16">
            <div className="flex items-center justify-center w-16 h-16 border-4 border-blue-400 rounded-full text-blue-600 text-lg font-bold">
              {timeLeft}
            </div>
            <button
              className="px-6 py-2 bg-blue-600 text-white font-semibold rounded-full hover:bg-blue-700 disabled:opacity-50"
              onClick={handleContinue}
              disabled={!selectedChoiceId}
            >
              {currentQuestionIndex < questions.length - 1 ? "Continue" : "Finish Quiz"}
            </button>
          </div>
        )}

        {showSummary && finalScore === 0 && answers.length === 0 && (
          <div className="text-center mt-20">
            <h2 className="text-2xl font-bold text-red-600 mb-4">⏰ Time's Up!</h2>
            <p className="text-gray-600 mb-2">
              You missed the quiz for this attempt. Your score: <strong>0</strong>
            </p>
            <p className="text-gray-500">Redirecting to lessons...</p>
          </div>
        )}
      </div>
      <div className="w-64 hidden lg:block"></div>
    </div>
  );
};

export default QuizPageStyled;
