/* eslint-disable @typescript-eslint/no-explicit-any */
import { useContext, useEffect, useState } from "react";
import { AuthContext } from "../../../Authentication/AuthContext";
import axios from "axios";
import { Loader2 } from "lucide-react";

interface QuizHistoryProps {
    lessonId:string;
    userEmail:string;
    onClose: ()=> void
}
const TrainerQuizHistory :React.FC<QuizHistoryProps>= ({lessonId,userEmail,onClose}) => {
    const {token} = useContext(AuthContext);
    const [quizAttempts,setQuizAttempts] = useState<any[]>([])
    const [loading, setLoading] = useState(true);

    useEffect(()=> {
        if (lessonId && userEmail) {
      axios
        .get(`/api/questions/trainer/attempts/${lessonId}/${userEmail}`, {
          headers: { Authorization: `Bearer ${token}` },
        })
        .then((res) => {
          setQuizAttempts(res.data || []);
          setLoading(false);
        })
        .catch((err) => {
          console.error("Failed to fetch quiz history:", err);
          setLoading(false);
        });
    }
    },[lessonId,userEmail,token])

    return(
        <div className="fixed inset-0 bg-black/30 backdrop-blur-sm flex items-center justify-center z-50">
      <div className="bg-white rounded-xl shadow-lg w-full max-w-4xl p-6 space-y-6">
        <div className="flex justify-between items-center border-b pb-4">
          <h2 className="text-xl font-bold text-gray-800">
            📜 Quiz History for {userEmail}
          </h2>
          <button
            onClick={onClose}
            className="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg text-sm"
          >
            Close
          </button>
        </div>

        {loading ? (
          <div className="flex justify-center items-center py-10">
            <Loader2 className="w-6 h-6 animate-spin text-blue-600" />
            <span className="ml-2 text-gray-600">กำลังโหลดข้อมูล…</span>
          </div>
        ) : !quizAttempts.length ? (
          <p className="text-red-500 text-center">No quiz attempts found.</p>
        ) : (
          quizAttempts.map((attempt, index) => (
            <div key={attempt.attemptId || index} className="border-t pt-6 space-y-4">
              <h3 className="text-lg font-semibold text-gray-700">
                🧠 Attempt {index + 1} —{" "}
                {attempt.attemptedAt ? new Date(attempt.attemptedAt).toLocaleString() : "N/A"}
              </h3>
              <div className="text-sm text-gray-700 space-y-1">
                <p><strong>Lesson:</strong> {attempt.learningContentTitle}</p>
                <p><strong>Score:</strong> {attempt.score} / {attempt.maxScore} ({attempt.percentScore}%)</p>
              </div>
              {/* Render answers similar to your existing logic */}
            </div>
          ))
        )}
      </div>
    </div>
    )
}
export default TrainerQuizHistory
