/* eslint-disable @typescript-eslint/no-explicit-any */
import { useContext, useEffect, useMemo, useState } from "react";
import { useNavigate, useParams } from "react-router-dom";
import axios from "axios";
import { AuthContext } from "../../../Authentication/AuthContext";
import { Loader2, ArrowLeft } from "lucide-react";

/* ----------------------------- Types & Shapes ----------------------------- */

type ChoiceId = string;
type QuestionId = string;

interface QuizChoice {
  choiceId: ChoiceId;
  text: string;
  correct: boolean;
  selected?: boolean; // some payloads include this
}

type QuizType = "MULTIPLE" | "FILL_BLANK" | string;

interface QuizAnswer {
  questionId: QuestionId;
  questionText: string;
  type: QuizType;
  isCorrect: boolean;
  // MULTIPLE
  choices?: QuizChoice[];
  selectedChoiceId?: ChoiceId;
  // FILL_BLANK or others
  text?: string;
  correctAnswer?: string;
}

interface QuizAttempt {
  attemptId?: string;
  learningContentTitle?: string;
  score?: number;
  maxScore?: number;
  percentScore?: number;
  attemptedAt?: string;
  answers?: QuizAnswer[];
}

/* ------------------------------- Component -------------------------------- */

const TrainerQuizHistory = () => {
  const { lessonId, userEmail } = useParams<{ lessonId: string; userEmail?: string }>();
  const { token } = useContext(AuthContext);
  const navigate = useNavigate();

  const [quizAttempts, setQuizAttempts] = useState<QuizAttempt[]>([]);
  const [loading, setLoading] = useState(true);

  /* ------------------------------ Data fetch ------------------------------ */
  useEffect(() => {
    const fetchQuizHistory = async () => {
      if (!lessonId) return;

      try {
        const url = userEmail
          ? `/api/questions/trainer/attempts/${lessonId}/${userEmail}`
          : `/api/questions/trainer/attempts/${lessonId}`;

        const res = await axios.get(url, {
          headers: { Authorization: `Bearer ${token}` },
        });

        const data = Array.isArray(res.data) ? res.data : [];
        setQuizAttempts(data);
        // console.log("Quiz history:", data);
      } catch (err) {
        console.error("❌ Failed to fetch quiz history:", err);
        alert("Failed to load quiz history.");
      } finally {
        setLoading(false);
      }
    };

    fetchQuizHistory();
  }, [lessonId, userEmail, token]);

  /* ------------------------- Helper render functions ---------------------- */

  // Normalize answers: ensure MULTIPLE answers have "selected" flag computed
  const normalizedAttempts = useMemo<QuizAttempt[]>(() => {
    return (quizAttempts || []).map((att) => {
      const answers = (att.answers || []).map((ans) => {
        if ((ans.type || "").toUpperCase() !== "MULTIPLE" || !Array.isArray(ans.choices)) {
          return ans;
        }
        const selectedId = ans.selectedChoiceId;
        const choices = ans.choices.map((c) => ({
          ...c,
          selected:
            typeof c.selected === "boolean"
              ? c.selected
              : !!(selectedId && c.choiceId === selectedId),
        }));
        return { ...ans, choices };
      });
      return { ...att, answers };
    });
  }, [quizAttempts]);

  const renderChoice = (c: QuizChoice) => {
    const isCorrect = !!c.correct;
    const isSelected = !!c.selected;

    const base =
      "w-full text-left border rounded-lg px-3 py-2 flex items-start gap-2 transition";
    const color = isCorrect
      ? "border-green-300 bg-white"
      : isSelected
      ? "border-blue-300 bg-white"
      : "border-gray-200 bg-white";
    const ring = isCorrect ? "ring-2 ring-green-200" : isSelected ? "ring-2 ring-blue-200" : "";

    return (
      <div key={c.choiceId} className={`${base} ${color} ${ring}`}>
        <div className="mt-1">
          {isCorrect ? (
            <span className="inline-block w-2.5 h-2.5 rounded-full bg-green-500" />
          ) : isSelected ? (
            <span className="inline-block w-2.5 h-2.5 rounded-full bg-blue-500" />
          ) : (
            <span className="inline-block w-2.5 h-2.5 rounded-full bg-gray-300" />
          )}
        </div>
        <div className="flex-1">
          <div className="flex flex-wrap items-center gap-2">
            <span className="text-sm text-gray-900">{c.text}</span>
            {isSelected && (
              <span className="text-[10px] uppercase tracking-wide bg-blue-100 text-blue-700 px-2 py-0.5 rounded-full">
                Selected
              </span>
            )}
            {isCorrect && (
              <span className="text-[10px] uppercase tracking-wide bg-green-100 text-green-700 px-2 py-0.5 rounded-full">
                Correct
              </span>
            )}
          </div>
        </div>
      </div>
    );
  };

  const renderAnswerCard = (ans: QuizAnswer, idx: number) => {
    const isMultiple = (ans.type || "").toUpperCase() === "MULTIPLE";
    const hasChoices = isMultiple && Array.isArray(ans.choices) && ans.choices!.length > 0;

    return (
      <div
        key={ans.questionId ?? idx}
        className={`p-4 rounded-xl border ${
          ans.isCorrect ? "border-green-300 bg-green-50" : "border-red-300 bg-red-50"
        }`}
      >
        {/* Header */}
        <div className="flex items-start justify-between gap-3">
          <p className="font-semibold text-gray-900">
            {idx + 1}. {ans.questionText}
          </p>

          <span
            className={`inline-flex items-center rounded-full px-3 py-1 text-xs font-medium ${
              ans.isCorrect ? "bg-green-600 text-white" : "bg-red-600 text-white"
            }`}
          >
            {ans.isCorrect ? "Correct" : "Incorrect"}
          </span>
        </div>

        {/* MULTIPLE: show all choices */}
        {hasChoices && (
          <div className="mt-3 space-y-2">
            {ans.choices!.map((c) => renderChoice(c))}
          </div>
        )}

        {/* Non-multiple or missing choices: show simple text answer */}
        {!hasChoices && (
          <div className="mt-3 text-sm text-gray-800 space-y-1">
            <p>
              <strong>Your Answer:</strong>{" "}
              <span className={ans.isCorrect ? "text-green-700" : "text-red-700"}>
                {ans.text ?? "-"}
              </span>
            </p>
            {!ans.isCorrect && ans.correctAnswer && (
              <p className="text-gray-600">
                <strong>Correct Answer:</strong> {ans.correctAnswer}
              </p>
            )}
          </div>
        )}
      </div>
    );
  };

  /* --------------------------------- Render -------------------------------- */

  return (
    <div className="min-h-screen bg-gray-50 p-8">
      {/* Header */}
      <div className="flex items-center justify-between mb-8">
        <button
          onClick={() => navigate(-1)}
          className="flex items-center gap-2 text-gray-600 hover:text-blue-700 transition"
        >
            <ArrowLeft className="w-5 h-5" />
            Back
        </button>

        <h1 className="text-2xl font-bold text-blue-800">
          📜 Quiz History {userEmail ? `for ${userEmail}` : ""}
        </h1>

        <div />
      </div>

      {/* Content */}
      {loading ? (
        <div className="flex justify-center items-center py-20">
          <Loader2 className="w-6 h-6 animate-spin text-blue-600" />
          <span className="ml-2 text-gray-600">Loading quiz history…</span>
        </div>
      ) : normalizedAttempts.length === 0 ? (
        <p className="text-center text-gray-500 mt-20">No quiz attempts found.</p>
      ) : (
        <div className="space-y-6">
          {normalizedAttempts.map((attempt, index) => (
            <div
              key={attempt.attemptId || index}
              className="bg-white rounded-xl shadow p-6 border border-gray-200"
            >
              {/* Attempt header */}
              <div className="flex flex-wrap items-center justify-between gap-3 mb-4">
                <h2 className="text-lg font-semibold text-gray-800">
                  🧠 Attempt {index + 1}
                </h2>
                <p className="text-sm text-gray-500">
                  {attempt.attemptedAt
                    ? new Date(attempt.attemptedAt).toLocaleString()
                    : "Unknown date"}
                </p>
              </div>

              {/* Meta */}
              <div className="text-sm text-gray-700 grid grid-cols-1 sm:grid-cols-2 gap-2 mb-4">
                <p>
                  <strong>Lesson:</strong> {attempt.learningContentTitle || "N/A"}
                </p>
                <p>
                  <strong>Score:</strong>{" "}
                  {attempt.score ?? 0} / {attempt.maxScore ?? 0}{" "}
                  ({attempt.percentScore ?? 0}%)
                </p>
              </div>

              {/* Answers */}
              {attempt.answers && attempt.answers.length > 0 && (
                <div className="mt-4 border-t pt-4">
                  <h3 className="text-md font-semibold text-gray-800 mb-2">📝 Answers</h3>
                  <div className="space-y-4">
                    {attempt.answers.map((ans, i) => renderAnswerCard(ans, i))}
                  </div>
                </div>
              )}
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default TrainerQuizHistory;
