/* eslint-disable @typescript-eslint/no-explicit-any */
import { useState, useContext, useEffect, useMemo, useRef } from "react";
import { useNavigate } from "react-router-dom";
import { AuthContext } from "../../../Authentication/AuthContext";
import AdminSidebarWidget from "../Widgets/AdminSideBar";
import AdminCalendar from "../Widgets/AdminCalendar";
import AdminAvatarWidget from "../Widgets/AdminAvatarWidget";
import ScoreboardChart from "../../../components/ScoreboardChart";

import { FaFilter } from "react-icons/fa";
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  PieChart,
  Pie,
  Cell,
  Legend,
} from "recharts";
import axios from "axios";
import RoleSwitcher from "../../../components/RoleSwitcher";
import { EventSourcePolyfill } from "event-source-polyfill";
import { useUserProfile } from "../../User/Lesson/hooks/useUserProfile";
import {
  COLORS,
  type ContentPerfItem,
  type ContentPerformanceResponse,
  type OverviewResponse,
} from "../../../types/trainer/types";
import { ENDPOINTS } from "../../../config/endpoints";

// ---------------------------------------------------------------------------
// Utilities
// ---------------------------------------------------------------------------
function toDateInput(d: Date) {
  return d.toISOString().slice(0, 10);
}
const isDocVisible = () =>
  typeof document !== "undefined" ? document.visibilityState === "visible" : true;

// helpers for localStorage (per trainer)
const dismissedKey = (email: string) => `QA_DISMISSED_${email}`;
const lastSeenKey = (email: string) => `QA_LAST_SEEN_${email}`;
function loadDismissed(email: string): Set<string> {
  try {
    const raw = localStorage.getItem(dismissedKey(email));
    if (!raw) return new Set();
    const arr = JSON.parse(raw) as string[];
    return new Set(arr);
  } catch {
    return new Set();
  }
}
function saveDismissed(email: string, set: Set<string>) {
  try {
    localStorage.setItem(dismissedKey(email), JSON.stringify([...set]));
  } catch {}
}
function loadLastSeen(email: string): string {
  try {
    return localStorage.getItem(lastSeenKey(email)) || "";
  } catch {
    return "";
  }
}
function saveLastSeen(email: string, iso: string) {
  try {
    localStorage.setItem(lastSeenKey(email), iso);
  } catch {}
}

// ---------------------------------------------------------------------------
// Toast (popup) มุมขวาล่าง
// ---------------------------------------------------------------------------
type QuestionAlert = {
  id: string; // questionAnswerId หรือ message id
  userEmail: string;
  lessonId?: string | number;
  lessonTitle?: string;
  question: string;
  createdAt?: string; // ISO string
};
type ToastItem = QuestionAlert & { _ts: number };

function ToastCard({
  toast,
  onClose,
  onClick,
}: {
  toast: ToastItem;
  onClose: (id: string) => void;
  onClick?: (toast: ToastItem) => void;
}) {
  const [hover, setHover] = useState(false);

  useEffect(() => {
    if (hover) return;
    const t = setTimeout(() => onClose(toast.id), 8000);
    return () => clearTimeout(t);
  }, [hover, toast.id, onClose]);

  return (
    <div
      className="w-80 max-w-[88vw] bg-white shadow-xl rounded-xl border p-3 cursor-pointer transition hover:shadow-2xl"
      onMouseEnter={() => setHover(true)}
      onMouseLeave={() => setHover(false)}
      onClick={() => onClick?.(toast)}
      role="alert"
      aria-live="polite"
    >
      <div className="flex items-start gap-3">
        <div className="flex h-8 w-8 items-center justify-center rounded-full bg-blue-100 text-blue-600 text-sm">
          Q
        </div>
        <div className="flex-1">
          <div className="text-xs text-gray-500 mb-0.5">
            {toast.lessonTitle ? toast.lessonTitle : "New Question"} • {toast.userEmail}
          </div>
          <div className="text-sm text-gray-800 line-clamp-3 whitespace-pre-wrap">
            {toast.question}
          </div>
          {toast.createdAt && (
            <div className="text-[10px] text-gray-400 mt-1">
              {new Date(toast.createdAt).toLocaleString()}
            </div>
          )}
        </div>
        <button
          aria-label="Close notification"
          className="text-gray-400 hover:text-gray-600 ml-1"
          onClick={(e) => {
            e.stopPropagation();
            onClose(toast.id);
          }}
        >
          ✕
        </button>
      </div>
    </div>
  );
}

function ToastStack({
  toasts,
  onClose,
  onItemClick,
  onMarkAllRead,
}: {
  toasts: ToastItem[];
  onClose: (id: string) => void;
  onItemClick?: (toast: ToastItem) => void;
  onMarkAllRead?: () => void;
}) {
  if (toasts.length === 0) return null;
  return (
    <div className="fixed bottom-4 right-4 z-[60] flex flex-col gap-3">
      <div className="flex justify-end">
        <button
          className="text-xs px-2 py-1 rounded-full bg-gray-100 border hover:bg-gray-200"
          onClick={onMarkAllRead}
        >
          Mark all as read
        </button>
      </div>
      {toasts.map((t) => (
        <ToastCard key={t.id} toast={t} onClose={onClose} onClick={onItemClick} />
      ))}
    </div>
  );
}

// ---------------------------------------------------------------------------
// Hook: รับ “คำถามใหม่สำหรับเทรนเนอร์” (SSE → fallback polling)
// ---------------------------------------------------------------------------
function useTrainerQuestionAlerts(token: string | null, trainerEmail: string | null) {
  const [toasts, setToasts] = useState<ToastItem[]>([]);
  const dismissedRef = useRef<Set<string>>(new Set());
  const seenIds = useRef<Set<string>>(new Set());
  const lastSeenAt = useRef<string>(""); // ISO string
  const sseRef = useRef<EventSourcePolyfill | null>(null);
  const pollTimer = useRef<number | null>(null);

  const SSE_URL = "/api/user-question-answer/stream";
  const POLL_URL = "/api/user-question-answer/pending";

  // โหลด dismissed & lastSeen เมื่อรู้ email
  useEffect(() => {
    if (!trainerEmail) return;
    dismissedRef.current = loadDismissed(trainerEmail);
    lastSeenAt.current = loadLastSeen(trainerEmail);
  }, [trainerEmail]);

  const persistLastSeen = (iso: string | undefined) => {
    if (!trainerEmail || !iso) return;
    lastSeenAt.current = iso;
    saveLastSeen(trainerEmail, iso);
  };

  const pushToasts = (items: QuestionAlert[]) => {
    if (!items?.length) return;
    const newOnes: ToastItem[] = [];
    for (const it of items) {
      if (!it?.id) continue;
      // ข้ามถ้าเคย dismiss ถาวรแล้ว
      if (trainerEmail && dismissedRef.current.has(it.id)) continue;
      // ข้ามถ้าแสดงอยู่แล้วในรอบนี้
      if (seenIds.current.has(it.id)) continue;

      seenIds.current.add(it.id);
      newOnes.push({ ...it, _ts: Date.now() });

      if (it.createdAt && it.createdAt > (lastSeenAt.current || "")) {
        persistLastSeen(it.createdAt);
      }
    }
    if (newOnes.length) {
      // เพิ่มท้าย (ล่าสุดอยู่ล่าง)
      setToasts((prev) => [...prev, ...newOnes].slice(-6));
    }
  };

  // เปิด/ปิด SSE
  useEffect(() => {
    if (!token || !trainerEmail) return;

    // ปิดเดิมก่อน
    sseRef.current?.close();
    sseRef.current = null;

    const params = new URLSearchParams();
    params.set("trainer", trainerEmail.trim().toLowerCase());
    if (lastSeenAt.current) params.set("since", lastSeenAt.current);

    const url = `${SSE_URL}?${params.toString()}`;

    const es = new EventSourcePolyfill(url, {
      headers: { Authorization: `Bearer ${token}` },
      withCredentials: false,
    });

    const onQuestion = (ev: MessageEvent) => {
      try {
        const raw = typeof ev.data === "string" ? ev.data : String(ev.data);
        const payload = JSON.parse(raw) as QuestionAlert | QuestionAlert[];
        const arr = Array.isArray(payload) ? payload : [payload];

        // อัปเดต lastSeenAt เป็นล่าสุดจาก payload (ถ้ามี)
        const sortedDates = arr.map((a) => a.createdAt).filter(Boolean).sort();
        const latest =
          sortedDates.length > 0 ? (sortedDates[sortedDates.length - 1] as string) : undefined;
        if (latest) persistLastSeen(latest);

        pushToasts(arr);
      } catch {
        // ignore parse error
      }
    };

    // ใช้ cast any เพื่อเลี่ยง type conflict DOM vs polyfill
    (es as any).addEventListener("question", onQuestion as any);
    es.onerror = () => {
      es.close();
      sseRef.current = null;
    };

    sseRef.current = es;

    return () => {
      try {
        (es as any).removeEventListener("question", onQuestion as any);
      } finally {
        es.close();
        sseRef.current = null;
      }
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [token, trainerEmail]);

  // Polling (15s) — หยุดถ้าแท็บไม่ active
  useEffect(() => {
    if (!token || !trainerEmail) return;

    const tick = async () => {
      if (!isDocVisible()) {
        schedule();
        return;
      }
      try {
        const res = await axios.get<QuestionAlert[]>(POLL_URL, {
          params: {
            trainer: trainerEmail.trim().toLowerCase(),
            since: lastSeenAt.current || undefined,
            limit: 20,
          },
          headers: token ? { Authorization: `Bearer ${token}` } : undefined,
        });
        pushToasts(Array.isArray(res.data) ? res.data : []);
      } catch {
        // เงียบ ๆ
      } finally {
        schedule();
      }
    };

    const schedule = () => {
      if (pollTimer.current) window.clearTimeout(pollTimer.current);
      pollTimer.current = window.setTimeout(tick, 15000) as unknown as number;
    };

    // เริ่ม polling ช้า ๆ เพื่อหลบจังหวะ SSE
    pollTimer.current = window.setTimeout(tick, 3000) as unknown as number;

    const onVisibility = () => {
      if (isDocVisible()) {
        if (pollTimer.current) window.clearTimeout(pollTimer.current);
        pollTimer.current = window.setTimeout(tick, 1000) as unknown as number;
      }
    };
    document.addEventListener("visibilitychange", onVisibility);

    return () => {
      if (pollTimer.current) window.clearTimeout(pollTimer.current);
      pollTimer.current = null;
      document.removeEventListener("visibilitychange", onVisibility);
    };
  }, [token, trainerEmail]);

  // ปิด/ลบ toast แบบถาวร (บันทึกลง localStorage)
  const closeToast = (id: string) => {
    setToasts((prev) => prev.filter((t) => t.id !== id));
    if (trainerEmail) {
      dismissedRef.current.add(id);
      saveDismissed(trainerEmail, dismissedRef.current);
    }
  };

  // ปิดทุกอันที่โชว์ (บันทึกทั้งหมดลง dismissed)
  const markAllRead = () => {
    setToasts((prev) => {
      if (trainerEmail) {
        for (const t of prev) dismissedRef.current.add(t.id);
        saveDismissed(trainerEmail, dismissedRef.current);
      }
      return [];
    });
  };

  return { toasts, closeToast, markAllRead };
}

// ---------------------------------------------------------------------------
// NEW: minimal profile type for /api/profile
// ---------------------------------------------------------------------------
type MyProfile = {
  id: string;
  name?: string;
  email: string;
  avatarUrl?: string;
};

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------
const AdminDashboard = () => {
  const { token: ctxToken } = useContext(AuthContext);
  const token =
    ctxToken || localStorage.getItem("token") || sessionStorage.getItem("token");
  const navigate = useNavigate();

  // block unauthenticated
  useEffect(() => {
    if (!token) navigate("/");
  }, [token, navigate]);

  const { fullName, email: trainerEmail } = useUserProfile(token || null);
  const displayName = fullName || "Administrator";

  // ---------- popup คำถามใหม่ ----------
  const { toasts, closeToast, markAllRead } = useTrainerQuestionAlerts(
    token || null,
    trainerEmail || null
  );

  // ---------------- Trainer Assignment Info (NEW) ----------------
  const [myProfile, setMyProfile] = useState<MyProfile | null>(null);
  const [assignment, setAssignment] = useState<{
    supervisor: string;
    team: string;
    teamId?: string;
  } | null>(null);

  useEffect(() => {
    const loadProfileAndAssignment = async () => {
      if (!token) return;
      try {
        // 1) get my profile to obtain trainerId
        const prof = await axios.get<MyProfile>("/api/profile", {
          headers: { Authorization: `Bearer ${token}` },
        });
        setMyProfile(prof.data);

        // 2) call assignment by trainerId
        if (prof.data?.id) {
          const res = await axios.get<{
            supervisor: string;
            team: string;
            teamId?: string;
          }>(`/api/trainer-information/assignment/${prof.data.id}`, {
            headers: { Authorization: `Bearer ${token}` },
          });
          setAssignment(res.data || null);
        } else {
          setAssignment(null);
        }
      } catch (err) {
        // ไม่ต้องล้มทั้งหน้า แค่ซ่อนการ์ด assignment
        setAssignment(null);
      }
    };
    loadProfileAndAssignment();
  }, [token]);

  // ---------------- Filters ----------------
  const [showFilter, setShowFilter] = useState(false);
  const [filterText, setFilterText] = useState({ course: "" });
  const today = useMemo(() => new Date(), []);
  const weekAgo = useMemo(
    () => new Date(Date.now() - 6 * 24 * 3600 * 1000),
    []
  );

  const [start, setStart] = useState(toDateInput(weekAgo));
  const [end, setEnd] = useState(toDateInput(today));

  // ---------------- Data ----------------
  const [loading, setLoading] = useState(false);
  const [overview, setOverview] = useState<OverviewResponse | null>(null);
  const [contentPerf, setContentPerf] = useState<ContentPerfItem[]>([]);
  const [error, setError] = useState<string | null>(null);

  const fetchAll = async () => {
    if (!token) return;
    setLoading(true);
    setError(null);
    const auth = { headers: { Authorization: `Bearer ${token}` } };

    try {
      const [ovRes, cpRes] = await Promise.all([
        axios.get<OverviewResponse>(ENDPOINTS.TrainerOverview, {
          params: { start, end },
          ...auth,
        }),
        axios.get<ContentPerformanceResponse>(ENDPOINTS.TrainerPerformance, {
          params: { start, end, order: "learners:desc", limit: 20, offset: 0 },
          ...auth,
        }),
      ]);
      setOverview(ovRes.data);
      setContentPerf(cpRes.data.items || []);
    } catch (e: any) {
      console.error("Failed to load trainer analytics:", e);
      setError(
        e?.response?.data?.error || e?.message || "Failed to load analytics"
      );
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchAll();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  // ---------- Derived (Chart) Data ----------
  const dailyActivity = useMemo(() => {
    if (!overview?.trend?.length) return [];
    return overview.trend.map((t) => ({
      date: t.date,
      enroll: (t as any).enrollCount ?? (t as any).enroll ?? 0,
      complete: (t as any).completeCount ?? (t as any).complete ?? 0,
    }));
  }, [overview]);

  // donut data
  const pieData = useMemo(() => {
    const rows = contentPerf
      .filter((it) =>
        filterText.course
          ? it.title.toLowerCase().includes(filterText.course.toLowerCase())
          : true
      )
      .map((it) => ({
        name: it.title,
        value: it.learners,
      }));
    const total = rows.reduce((acc, r) => acc + r.value, 0);
    return total > 0 ? rows : [];
  }, [contentPerf, filterText.course]);

  const handleClear = () => setFilterText({ course: "" });

  // เมื่อคลิก toast → ไปยังหน้าที่ต้องการ
  const handleToastClick = (t: ToastItem) => {
    closeToast(t.id);
    navigate("/administrator/administrator/task-management", {
      state: {
        focusUserEmail: t.userEmail,
        focusLessonId: t.lessonId,
      },
    });
  };

  return (
    <div className="min-h-screen bg-gray-50 flex">
      {/* sidebar */}
      <AdminSidebarWidget />

      {/* main */}
      <main className="flex-1 p-6 flex flex-col">
        {/* header + filter */}
        <div className="flex justify-between items-start">
          <div>
            <h1 className="text-3xl font-bold text-gray-800 mb-1">
              👋 Welcome, {displayName}
            </h1>
            <p className="text-gray-600 mb-2 ml-10">Have a good day!</p>

            {/* --- NEW: Trainer Assignment Card --- */}
            {assignment && (
              <div className="ml-10 mb-4">
                <div className="inline-flex items-center gap-3 bg-white border rounded-xl shadow-sm px-4 py-3">
                  <div className="text-sm">
                    <div className="text-gray-500">Supervisor</div>
                    <div className="font-semibold text-gray-800">
                      {assignment.supervisor || "N/A"}
                    </div>
                  </div>
                  <div className="w-px h-8 bg-gray-200" />
                  <div className="text-sm">
                    <div className="text-gray-500">Team</div>
                    <div className="font-semibold text-gray-800">
                      {assignment.team || "Not Assigned"}
                    </div>
                  </div>
                  {assignment.teamId && (
                    <>
                      <div className="w-px h-8 bg-gray-200" />
                      <div className="text-sm">
                        <div className="text-gray-500">Team ID</div>
                        <div className="font-mono text-gray-700">{assignment.teamId}</div>
                      </div>
                    </>
                  )}
                </div>
              </div>
            )}
          </div>

          <div className="flex items-center justify-end space-x-4">
            <RoleSwitcher />
            <div className="relative flex items-center space-x-3">
              <button
                className="flex items-center gap-2 px-4 py-2 bg-white border shadow rounded-full hover:bg-gray-100"
                onClick={() => setShowFilter(!showFilter)}
              >
                <FaFilter /> Filter
              </button>

              <AdminAvatarWidget />

              {showFilter && (
                <div className="absolute right-0 mt-2 w-72 bg-white border shadow-lg rounded-xl z-10 p-4 space-y-3">
                  <p className="font-semibold text-gray-700">Filter & Range</p>

                  <div className="grid grid-cols-2 gap-2">
                    <div>
                      <div className="text-xs text-gray-500 mb-1">Start</div>
                      <input
                        type="date"
                        className="w-full px-3 py-2 bg-gray-100 rounded text-sm"
                        value={start}
                        onChange={(e) => setStart(e.target.value)}
                      />
                    </div>
                    <div>
                      <div className="text-xs text-gray-500 mb-1">End</div>
                      <input
                        type="date"
                        className="w-full px-3 py-2 bg-gray-100 rounded text-sm"
                        value={end}
                        onChange={(e) => setEnd(e.target.value)}
                      />
                    </div>
                  </div>

                  <input
                    type="text"
                    placeholder="Filter course title"
                    className="w-full px-4 py-2 bg-gray-100 rounded-full text-sm"
                    value={filterText.course}
                    onChange={(e) => setFilterText({ course: e.target.value })}
                  />

                  <div className="flex justify-between pt-1">
                    <button
                      onClick={handleClear}
                      className="text-sm text-red-500 hover:underline"
                    >
                      Clear
                    </button>
                    <button
                      onClick={fetchAll}
                      className="px-3 py-1 text-sm bg-blue-600 text-white rounded-full hover:bg-blue-700"
                    >
                      Apply
                    </button>
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>

        {/* KPI */}
        {overview && (
          <div className="grid grid-cols-2 md:grid-cols-2 xl:grid-cols-4 gap-4 mb-6">
            <div className="bg-white rounded-xl shadow p-4 border-t-8 border-blue-500">
              <div className="text-xs text-gray-500">Total Contents</div>
              <div className="text-2xl font-bold">{overview.kpi.totalContents}</div>
            </div>
            <div className="bg-white rounded-xl shadow p-4 border-t-8 border-indigo-500">
              <div className="text-xs text-gray-500">New Enrollments</div>
              <div className="text-2xl font-bold">{overview.kpi.newEnrollments}</div>
            </div>
            <div className="bg-white rounded-xl shadow p-4 border-t-8 border-fuchsia-500">
              <div className="text-xs text-gray-500">Completion Rate</div>
              <div className="text-2xl font-bold">
                {Math.round((overview.kpi.completionRate || 0) * 100)}%
              </div>
            </div>
            <div className="bg-white rounded-xl shadow p-4 border-t-8 border-rose-500">
              <div className="text-xs text-gray-500">Avg Score</div>
              <div className="text-2xl font-bold">
                {overview.kpi.avgScore == null
                  ? "-"
                  : Math.round(overview.kpi.avgScore)}
              </div>
            </div>
          </div>
        )}

        {/* Error */}
        {error && (
          <div className="mb-4 rounded-xl border border-red-200 bg-red-50 p-3 text-red-700">
            {String(error)}
          </div>
        )}

        {/* summary section */}
        <h2 className="text-xl font-semibold text-gray-700 mb-2 ml-2">Summary</h2>

        <div className="flex flex-col xl:flex-row gap-6">
          {/* Left column */}
          <div className="flex-1 space-y-6">
            {/* Bar chart: Daily Activity */}
            <div className="bg-white rounded-xl shadow p-4 border-t-8 border-blue-500">
              <div className="flex items-center justify-between mb-2">
                <h2 className="text-lg font-semibold text-gray-700">
                  Daily Activity (Enroll / Complete)
                </h2>
                <div className="text-xs text-gray-500">
                  Range {start} → {end}
                </div>
              </div>

              <ResponsiveContainer width="100%" height={280}>
                <BarChart data={dailyActivity}>
                  <XAxis dataKey="date" />
                  <YAxis allowDecimals={false} />
                  <Tooltip />
                  <Legend />
                  <Bar
                    dataKey="enroll"
                    name="Enroll"
                    fill="#0575E6"
                    radius={[4, 4, 0, 0]}
                  />
                  <Bar
                    dataKey="complete"
                    name="Complete"
                    fill="#22C55E"
                    radius={[4, 4, 0, 0]}
                  />
                </BarChart>
              </ResponsiveContainer>
            </div>

            {/* Donut charts by Course */}
            <div className="bg-white rounded-xl shadow p-4 border-t-8 border-blue-500">
              <h2 className="text-lg font-semibold text-gray-700 mb-4">
                Learners by Content
              </h2>

              {pieData.length === 0 ? (
                <div className="text-sm text-gray-500">No data in range.</div>
              ) : (
                <div className="flex flex-wrap justify-center gap-6">
                  <div className="flex flex-col items-center w-[320px] max-w-full">
                    <h3 className="text-sm font-semibold mb-2 text-center">
                      {filterText.course
                        ? `Filtered: ${filterText.course}`
                        : "All Contents"}
                    </h3>
                    <ResponsiveContainer width="100%" height={240}>
                      <PieChart>
                        <Pie
                          data={pieData}
                          dataKey="value"
                          nameKey="name"
                          cx="50%"
                          cy="50%"
                          innerRadius={60}
                          outerRadius={90}
                          label
                          isAnimationActive
                        >
                          {pieData.map((_, i) => (
                            <Cell key={i} fill={COLORS[i % COLORS.length]} />
                          ))}
                        </Pie>
                        <Tooltip />
                      </PieChart>
                    </ResponsiveContainer>
                  </div>
                </div>
              )}
            </div>
          </div>

          {/* Right column */}
          <div className="flex flex-col xl:flex-row justify-end gap-6 mb-6">
            <div className="space-y-6">
              <AdminCalendar />
              <ScoreboardChart token={token || ""} />
            </div>
          </div>
        </div>

        {loading && (
          <div className="fixed inset-0 flex items-center justify-center bg-black/20">
            <div className="animate-spin rounded-full h-10 w-10 border-t-4 border-blue-500" />
          </div>
        )}
      </main>

      {/* 🔔 Toast stack (มุมขวาล่าง) */}
      <ToastStack
        toasts={toasts}
        onClose={closeToast}
        onItemClick={handleToastClick}
        onMarkAllRead={markAllRead}
      />
    </div>
  );
};

export default AdminDashboard;
