Array(1)
0
: 
answers
: 
Array(2)
0
: 
choices
: 
(3) [{…}, {…}, {…}]
isCorrect
: 
true
questionId
: 
"5d7b1db727bf4622aae16"
questionText
: 
"question1"
selectedChoiceId
: 
"a62f92a10a5c4a00bd666"
type
: 
"MULTIPLE"
[[Prototype]]
: 
Object
constructor
: 
ƒ Object()
hasOwnProperty
: 
ƒ hasOwnProperty()
isPrototypeOf
: 
ƒ isPrototypeOf()
propertyIsEnumerable
: 
ƒ propertyIsEnumerable()
toLocaleString
: 
ƒ toLocaleString()
toString
: 
ƒ toString()
valueOf
: 
ƒ valueOf()
__defineGetter__
: 
ƒ __defineGetter__()
__defineSetter__
: 
ƒ __defineSetter__()
__lookupGetter__
: 
ƒ __lookupGetter__()
__lookupSetter__
: 
ƒ __lookupSetter__()
__proto__
: 
(...)
get __proto__
: 
ƒ __proto__()
set __proto__
: 
ƒ __proto__()
1
: 
choices
: 
Array(3)
0
: 
{choiceId: 'be8b90a2cebf4859b4599', correct: false, selected: false, text: 'a1'}
1
: 
{choiceId: 'b30aea956e1c4110a3fe2', correct: true, selected: true, text: 'a2'}
2
: 
{choiceId: '2cdb581817f8433199e7e', correct: false, selected: false, text: 'a3'}
length
: 
3
[[Prototype]]
: 
Array(0)
isCorrect
: 
true
questionId
: 
"fc191e43227e43dc98103"
questionText
: 
"Question2"
selectedChoiceId
: 
"b30aea956e1c4110a3fe2"
type
: 
"MULTIPLE"
[[Prototype]]
: 
Object
length
: 
2
[[Prototype]]
: 
Array(0)
attemptCount
: 
1
attemptId
: 
"ddec26a2-ed21-45ca-8c82-464749897715"
attemptedAt
: 
"2025-11-13T10:33:39.594696"
learningCategories
: 
"Technical Skills > Programming & Development"
learningContentTitle
: 
"[NEW] Additional Question"
learningDescription
: 
"[NEW] Additional Question"
lessonId
: 
"c4386a846d1b45cd8d630"
maxScore
: 
2
max_attempt
: 
1
percentScore
: 
100
score
: 
2
userEmail
: 
"user2@gmail.com"
[[Prototype]]
: 
Object
length
: 
1
[[Prototype]]
: 
Array(0)

/* eslint-disable @typescript-eslint/no-explicit-any */
import { useContext, useEffect, useState } from "react";
import { useNavigate, useParams } from "react-router-dom";
import axios from "axios";
import { AuthContext } from "../../../Authentication/AuthContext";
import { Loader2, ArrowLeft } from "lucide-react";

interface QuizAttempt {
  attemptId?: string;
  learningContentTitle?: string;
  score?: number;
  maxScore?: number;
  percentScore?: number;
  attemptedAt?: string;
  answers?: {
    questionText: string;
    text: string;
    correctAnswer: string;
    isCorrect: boolean;
  }[];
}

const TrainerQuizHistory = () => {
  const { lessonId, userEmail } = useParams<{ lessonId: string; userEmail?: string }>();
  const { token } = useContext(AuthContext);
  const navigate = useNavigate();

  const [quizAttempts, setQuizAttempts] = useState<QuizAttempt[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchQuizHistory = async () => {
      if (!lessonId) return;

      try {
        const url = userEmail
          ? `/api/questions/trainer/attempts/${lessonId}/${userEmail}`
          : `/api/questions/trainer/attempts/${lessonId}`;

        const res = await axios.get(url, {
          headers: { Authorization: `Bearer ${token}` },
        });

        setQuizAttempts(res.data || []);
        console.log(res.data)
      } catch (err) {
        console.error("❌ Failed to fetch quiz history:", err);
        alert("Failed to load quiz history.");
      } finally {
        setLoading(false);
      }
    };

    fetchQuizHistory();
  }, [lessonId, userEmail, token]);

  return (
    <div className="min-h-screen bg-gray-50 p-8">
      {/* Header */}
      <div className="flex items-center justify-between mb-8">
        <button
          onClick={() => navigate(-1)}
          className="flex items-center gap-2 text-gray-600 hover:text-blue-700 transition"
        >
          <ArrowLeft className="w-5 h-5" />
          Back
        </button>

        <h1 className="text-2xl font-bold text-blue-800">
          📜 Quiz History {userEmail ? `for ${userEmail}` : ""}
        </h1>

        <div />
      </div>

      {/* Content */}
      {loading ? (
        <div className="flex justify-center items-center py-20">
          <Loader2 className="w-6 h-6 animate-spin text-blue-600" />
          <span className="ml-2 text-gray-600">Loading quiz history…</span>
        </div>
      ) : quizAttempts.length === 0 ? (
        <p className="text-center text-gray-500 mt-20">No quiz attempts found.</p>
      ) : (
        <div className="space-y-6">
          {quizAttempts.map((attempt, index) => (
            <div
              key={attempt.attemptId || index}
              className="bg-white rounded-xl shadow p-6 border border-gray-200"
            >
              <h2 className="text-lg font-semibold text-gray-800 mb-2">
                🧠 Attempt {index + 1}
              </h2>
              <p className="text-sm text-gray-500 mb-4">
                {attempt.attemptedAt
                  ? new Date(attempt.attemptedAt).toLocaleString()
                  : "Unknown date"}
              </p>

              <div className="text-sm text-gray-700 space-y-1 mb-4">
                <p>
                  <strong>Lesson:</strong> {attempt.learningContentTitle || "N/A"}
                </p>
                <p>
                  <strong>Score:</strong> {attempt.score ?? 0} / {attempt.maxScore ?? 0}{" "}
                  ({attempt.percentScore ?? 0}%)
                </p>
              </div>

              {attempt.answers && attempt.answers.length > 0 && (
                <div className="mt-4 border-t pt-4">
                  <h3 className="text-md font-semibold text-gray-800 mb-2">
                    📝 Answers:
                  </h3>
                  <div className="space-y-3">
                    {attempt.answers.map((ans, i) => (
                      <div
                        key={i}
                        className={`p-3 rounded-lg border ${
                          ans.isCorrect
                            ? "border-green-300 bg-green-50"
                            : "border-red-300 bg-red-50"
                        }`}
                      >
                        <p className="font-medium text-gray-800">
                          {i + 1}. {ans.questionText
}
                        </p>
                        <p className="text-sm mt-1">
                          <strong>Your Answer:</strong>{" "}
                          <span
                            className={`${
                              ans.isCorrect ? "text-green-700" : "text-red-700"
                            }`}
                          >
                            {ans.text}
                          </span>
                        </p>
                        {!ans.isCorrect && (
                          <p className="text-sm text-gray-600">
                            <strong>Correct Answer:</strong> {ans.correctAnswer}
                          </p>
                        )}
                      </div>
                    ))}
                  </div>
                </div>
              )}
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default TrainerQuizHistory;
